[CuteCom]
CharacterDelay=0
LineTerminator=3
LogFileLocation=/home/stanislav/cutecom.log
Protocol=0
SendingStartDir=/home/stanislav
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb0\0\0\0\x1c\0\0\x5K\0\0\x2\xf5\0\0\x2\xb1\0\0\0\x1d\0\0\x5J\0\0\x2\xf4\0\0\0\0\0\0\0\0\x5V\0\0\x2\xb1\0\0\0\x1d\0\0\x5J\0\0\x2\xf4)
WindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\x9a\0\0\x2\xac\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
session=Default

[sessions]
1\BaudRate=115200
1\DataBits=8
1\Device=/dev/rfcomm0
1\FlowControl=0
1\History=@Invalid()
1\MacroFile=
1\OpenMode=3
1\Parity=0
1\StopBits=1
1\TcpLocalPort=22169
1\UdpLocalPort=25344
1\UdpRemoteHost=
1\UdpRemotePort=18507
1\name=Default
1\showCtrlCharacters=false
1\showTimestamp=false
size=1
