[CuteCom]
CharacterDelay=0
LineTerminator=2
LogFileLocation=/home/stanislav/cutecom.log
Protocol=0
SendingStartDir=/home/stanislav
WindowGeometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x12\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\x12\0\0\x5U\0\0\x2\xff\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0\x12\0\0\x5U\0\0\x2\xff)
WindowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x5V\0\0\x2\xc2\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
session=Default

[sessions]
1\BaudRate=9600
1\DataBits=8
1\Device=/dev/rfcomm0
1\FlowControl=0
1\History=hello, hi, oops, opa, opana, adfasf, blyat, suka, i, f, r, pidr?, p i d r
1\MacroFile=
1\OpenMode=3
1\Parity=0
1\StopBits=1
1\TcpLocalPort=22169
1\UdpLocalPort=25344
1\UdpRemoteHost=
1\UdpRemotePort=18507
1\name=Default
1\showCtrlCharacters=true
1\showTimestamp=true
size=1
