//
// variables
//
$black: #000
$white: #fff
$light_gray: #939393
$button_blue: #5f82a6
$hover_light_blue: #f5f7fa
$selected_blue: #6083a7
$audio_blue: #577ca1
$link_dark_blue: #335680
$icon_blue: #5b78a3
#if WINDOWS|LINUX
  $link_fg: #42648b
#else
  $link_fg: #547CA7
#endif

//
// rules
//
base-fg: $black
base-bg: $white
base-icon: $icon_blue,65%
base-icon-hover: $icon_blue
gray-icon: #828a99,70%
gray-icon-hover: #828a99
gray-fg: $light_gray
darkgray-fg: #777
bluegray-fg: #939699
search-hl-bg: #E5EBF1
user-name-fg: #42648b

#if LINUX
  ubuntu-selection-bg: rgba(239, 118, 69, 0.99)
  ubuntu-selection-fg: $white
#elif WINDOWS
  win32-window-frame: #507299
  win32-window-title-fg: $white
  win32-window-title-bg: #507299
  win32-window-title-btn-fg: $white
  win32-window-title-btn-hover-bg: $black,20%
  win32-window-title-btn-active-bg: $black,25%
  win32-window-title-closebtn-hover-bg: #EB0716
  win32-window-title-closebtn-active-bg: #DE000F
#endif

link-fg: $link_fg
link-darker-fg: $link_dark_blue
link-service-fg: #2e7b27
link-underline: $link_fg,25%
link-hover-underline: $link_fg,80%
#if WINDOWS|LINUX
  input-search-placeholder-fg: #939699
  input-search-bg: #edeff0
#else
  input-search-placeholder-fg: #9BA1AE
  input-search-bg: #EEF1F4
#endif
input-search-icon: #828486
input-search-clear-icon: #a1a4a7
input-bg: #eff1f4
input-placeholder-fg: #9ba1ae
textarea-border: #dedede
empty-placeholder-fg: $light_gray

button-fg: $white
button-bg: $button_blue
button-hover-bg: #688bad
button-hover-fg: $white
button-active-bg: #557ba1
button-active-fg: $white

button-spinner-bg: $white,60% // mac, linux
button-spinner-fg: $white

#if LINUX
  buttonlight-fg: $link_dark_blue
  buttonlight-bg: transparent
  buttonlight-hover-bg: #e9eef3
  buttonlight-active-bg: #d8e1eb
  buttonwide-fg: $white
  buttonwide-bg: $button_blue
  buttonwide-hover-bg: #688bad
  buttonwide-active-bg: #557ba1
#elif WINDOWS
  buttonlight-fg: #4774a8
  buttonlight-bg: #e6ebf0
  buttonlight-hover-bg: #dbe3eb
  buttonlight-active-bg: #d3dce6
  buttonwide-fg: $white
  buttonwide-bg: #5181B8
  buttonwide-hover-bg: #6590C0
  buttonwide-active-bg: #4E7BAC
#elif MACOS
  buttonlight-fg: $link_dark_blue
  buttonlight-bg: transparent
  buttonlight-hover-bg: #e9eef3
  buttonlight-active-bg: #d8e1eb
  buttonwide-fg: $white
  buttonwide-bg: $button_blue
  buttonwide-hover-bg: #7293B1
  buttonwide-active-bg: #507294
#endif

tt-bg: #141414,90%
tt-fg: $white
tt-arrow-icon: #141414,90%
tt-audio-fg: #556983
tt-audio-bg: #d3dce5
tt-audio-arrow-icon: #d3dce5

promo-tt-bg: #5A9EFF
promo-tt-fg: #fff
promo-tt-arrow-icon: #5A9EFF
promo-tt-shadow: #000,32%

layer-bg: $black,40%
layer-box-bg: $white
layer-box-close-icon: $black,25%
layer-box-close-icon-hover: $black,50%
layer-box-shadow: $black,12%
layer-loading-bg: $white,45%
layer-loading-spinner-bg: $white
layer-box-header-bg: #fafbfc
layer-box-header-border: #e7e8ec
mbox-subtitle-fg: #8f9295
mbox-text-fg: $black
about-title-fg: #1a1a1a
about-version-fg: #5f5f5f
about-text-fg: #3c3c3c
about-bullet-fg: #d8d8d8
update-button-downloading-bg: #e6e9ed
update-button-downloading-fg: #7c8591
update-button-progress-bg: #d1d7e0
update-version-fg: #777

dialogitem-bg: $white
#if MACOS
  dialogitem-hover-bg: $hover_light_blue
  dialogitem-selected-bg: $selected_blue
  dialogitem-name-fg: #222
#else
  dialogitem-hover-bg: #f2f4f8
  dialogitem-selected-bg: #6a87a8
  dialogitem-name-fg: $black
#endif
dialogitem-online-bg: #71cb50
dialogitem-selected-name-fg: $white
#if MACOS
  dialogitem-message-fg: #828282
  dialogitem-selected-message-fg: #dfe6ed
  dialogitem-date-fg: $light_gray
  dialogitem-selected-date-fg: #c7d4e0
#else
  dialogitem-message-fg: #6c737a
  dialogitem-selected-message-fg: #dce3eb
  dialogitem-date-fg: #6c737a
  dialogitem-selected-date-fg: $white,70%
#endif
dialogitem-message-out-fg: #42648b
dialogitem-selected-message-out-fg: $white,70%
#if MACOS
  dialogitem-badge-bg: $selected_blue
  dialogitem-badge-fg: $white
  dialogitem-selected-badge-bg: $white
  dialogitem-selected-badge-fg: $selected_blue
  dialogitem-outbadge-bg: #6F8FB0
  dialogitem-outbadge-fg: $white
#else
  dialogitem-badge-bg: #5f87af
  dialogitem-badge-fg: $white
  dialogitem-selected-badge-bg: $white,30%
  dialogitem-selected-badge-fg: $white
  dialogitem-outbadge-bg: #95a7c3
  dialogitem-outbadge-fg: $white
#endif
dialogitem-muted-badge-bg: #bbc2c9
dialogitem-selected-verified-icon: $white,80%
#if MACOS
  dialogitem-muted-icon: #b3b5b7,85%
#else
  dialogitem-muted-icon: #a1a4a7,85%
#endif
dialogitem-delete-icon: $icon_blue,65%
dialogitem-delete-icon-hover: $icon_blue
dialogitem-selected-delete-icon: $white,65%
dialogitem-selected-delete-icon-hover: $white
dialogitem-selected-muted-icon: $white,45%
dialogitem-important-icon: #b3b5b7,85%
dialogitem-selected-important-icon: $white,85%
dialogitem-sending-icon: #a0b6ce
dialogitem-selected-sending-icon: #a0b6ce
dialogitem-selected-initialsavatar-bg: $white,60%
dialogitem-selected-initialsavatar-fg: $selected_blue

#if WINDOWS|LINUX
  header-border: #e1e3e6
  header-title: $black
#else
  header-border: #e1e5e9
  header-title: #222
#endif

header-close-fg: #4d7097
header-back-fg: #356091
header-back-icon: #96a7c2
header-input-search-placeholder-fg: #909499
header-remove-selection-icon: #96a0aa,60%
header-remove-selection-icon-hover: #96a0aa
header-4state-icon: $icon_blue,35%
header-4state-icon-hover: $icon_blue,55%
header-4state-active-icon: $icon_blue,80%
header-4state-active-icon-hover: $icon_blue

#if MACOS
  left-border: #e1e3e6
  left-empty-title-fg: #768695
  right-empty-text-fg: #768695
  right-big-text-fg: #A5B0BB // forward, dnd
#else
  left-border: #cfd3d9
  left-empty-title-fg: #63717d
  right-empty-text-fg: #63717d
  right-big-text-fg: #94a3b1 // forward, dnd
#endif

left-empty-text-fg: #768695
right-empty-vk-icon: #e9ecef

info-icon: #95a8c4
#if WINDOWS|LINUX
  info-subtitle-fg: #71757A
#else
  info-subtitle-fg: $light_gray
#endif
info-name-edit-icon: $icon_blue,50%
info-name-edit-icon-hover: $icon_blue,95%
info-name-input-border-bottom: #DADFE6
info-chat-image-overlay-bg: $black,50%
info-chat-image-placeholder-bg: $white
info-chat-image-placeholder-border: #ECECEC
info-chat-image-placeholder-icon: #a5b4c5
info-chat-image-change-icon: $white
#if WINDOWS|LINUX
  info-list-item-hover-bg: #f0f3f6
#else
  info-list-item-hover-bg: $hover_light_blue
#endif
info-list-leave-fg: #DC5151
info-list-return-fg: #309648
info-attaches-select-arrow-icon: #8e9399
info-attaches-select-active-arrow-icon: #b6babf
info-attaches-empty-placeholder-fg: #768695
info-attaches-link-letter-bg: #E9EEF3
info-attaches-link-letter-fg: #89949F

info-members-add-participant-selected-checkbox: #7293b6
info-members-add-participant-unselected-checkbox: #cfd9e0

dialog-input-bg: #f6f7fa
dialog-input-ta-bg: #fff
dialog-input-ta-border: #dadde1
dialog-input-ta-empty-fg: #A9ABAD
#if MACOS
  dialog-input-send-icon-fg: $white
  dialog-input-send-icon-bg: #748FB8
  dialog-input-send-icon-hover-bg: #5F7DA9
#else
  dialog-input-send-icon: $icon_blue,50%
  dialog-input-send-inactive-icon: $icon_blue,60%
  dialog-input-send-active-icon: $icon_blue
  dialog-input-send-mic-icon: $icon_blue,65%
  dialog-input-send-mic-icon-hover: $icon_blue
#endif
dialog-input-audio-rec-dur-fg: $white
dialog-input-audio-rec-playpause-icon: $white
dialog-input-audio-wave-bg: #b1bbc8
dialog-input-attaches-shadow: #ced9e3 // inner shadow after scrolling
dialog-input-attach-remove-bg: $black,50%
dialog-input-attach-remove-hover-bg: $black,80%
dialog-input-attach-remove-icon: $white
dialog-input-attach-bg: #e9edf2
dialog-input-attach-file-name-fg: #30353a
dialog-input-attach-file-size-fg: #65819c
dialog-input-attach-doc-upload-bg: #bfcdda
dialog-input-attach-doc-upload-progress-bg: $audio_blue
dialog-input-attach-doc-remove-bg: rgba(137, 157, 189, 0.15)
dialog-input-attach-doc-remove-hover-bg: rgba(137, 157, 189, 0.25)
dialog-input-attach-doc-icon: #899dbd
dialog-input-attach-audio-dur-fg: #7e8f9f
dialog-input-attach-fwd-line-bg: #98aabf
dialog-input-attach-progress-wrap-bg: $black,15%
dialog-input-attach-image-bg: #dee3e8
dialog-input-attach-audio-hover-bg: #e9edf2
dialog-input-attach-geo-remove-bg: $black,50%
dialog-input-attach-geo-remove-hover-bg: $black
dialog-input-mentions-list-shadow: $black,5% // top shadow
dialog-input-attach-border: $black,10%

dialog-input-keyboard-default-bg: #fff
dialog-input-keyboard-default-fg: #000,90%
dialog-input-keyboard-default-border: #d4dadf
dialog-input-keyboard-default-hover-bg: #f7f7f7
dialog-input-keyboard-default-hover-border: #d4dadf

dialog-input-keyboard-negative-bg: #e76666
dialog-input-keyboard-negative-fg: #fff,90%
dialog-input-keyboard-negative-border: #e76666
dialog-input-keyboard-negative-hover-bg: #d95f5f
dialog-input-keyboard-negative-hover-border: #d95f5f

dialog-input-keyboard-positive-bg: #63b963
dialog-input-keyboard-positive-fg: #fff,90%
dialog-input-keyboard-positive-border: #63b963
dialog-input-keyboard-positive-hover-bg: #5cab5c
dialog-input-keyboard-positive-hover-border: #5cab5c

dialog-input-keyboard-primary-bg: #6e90b8
dialog-input-keyboard-primary-fg: #fff,90%
dialog-input-keyboard-primary-border: #6e90b8
dialog-input-keyboard-primary-hover-bg: #5b7fa8
dialog-input-keyboard-primary-hover-border: #5b7fa8

dialog-header-back-badge-fg: $white
dialog-header-back-badge-bg: $selected_blue
dialog-typing-text-fg: #707983
dialog-typing-point-icon: #d6d6d5
dialog-typing-point-active-icon: #abacac
dialog-messages-error-icon: #d1d6dc
#if WINDOWS|LINUX
  dialog-messages-date-bg: $hover_light_blue
  dialog-messages-date-fg: #6c737a
  dialog-messages-date-shadow: #e1e4e8
#elif MACOS
  dialog-messages-date-bg: $white
  dialog-messages-date-fg: #6C7986
  dialog-messages-date-shadow: $black,8%
  dialog-messages-date-border: #D9DFE6
#endif
dialog-messages-load-error-big-title-fg: #a5b0bb
#if WINDOWS|LINUX
  dialog-messages-new-line-bg: #001732,10%
  dialog-history-end-button-shadow: $black,13%
  dialog-history-end-button-border: #ccd3db
  dialog-history-end-button-hover-border: #ccd3db
#elif MACOS
  dialog-messages-new-line-bg: $black,10%
  dialog-history-end-button-shadow: $black,8%
  dialog-history-end-button-border: #D9DFE6
  dialog-history-end-button-hover-border: #D9DFE6
#endif
dialog-history-end-button-bg: $white
dialog-history-end-button-hover-bg: $white
dialog-history-end-button-badge-bg: $selected_blue
dialog-history-end-button-badge-fg: $white
dialog-history-end-button-icon: $icon_blue,70%
dialog-history-end-button-icon-hover: $icon_blue
dialog-pinned-shadow: $black,12%
dialog-pinned-icon: #a8adb6
dialog-search-message-arrow-icon: #c3c4c5
dialog-message-unread-bg: #edf0f5
dialog-message-hover-bg: $hover_light_blue
dialog-message-photo-bg: #f5f5f5
dialog-message-gift-bg: #f4ebd7
dialog-message-gift-time-fg: #7f7661
dialog-message-gift-text-fg: #6a614a
dialog-message-selected-bg: #edf0f5
dialog-message-gift-selected-bg: #f4ebd7
dialog-message-select-icon: #bacadb
dialog-message-select-hover-icon: #99afc7
dialog-message-selected-select-icon: #7293b6
dialog-message-gift-select-icon: #d3c5a3
dialog-message-gift-selected-select-icon: #beab80
dialog-message-icon: $icon_blue,50%
dialog-message-icon-hover: $icon_blue
dialog-forwarded-line: #c8d3df
attach-upload-progress-cancel-bg: $black,20%
attach-upload-progress-retry-bg: $black,50%
attach-upload-progress-cancel-icon: $white,70%
attach-upload-progress-cancel-icon-hover: $white
attach-photo-bg: #f1f1f1
attach-photo-upload-progress-bg: $black,15%
attach-photo-upload-cancel-icon: $white,50%
attach-doc-bg: #eee
attach-doc-loader-bg: $black,50%
attach-doc-image-info-fg: $white
attach-doc-image-info-bg: $black,40%
attach-doc-image-gift-mark-fg: $white
attach-doc-image-gift-mark-bg: $black,40%
attach-doc-image-upload-progress-bg: $black,15%
attach-doc-title-fg: $white
attach-doc-title-bg: $black,40%
attach-doc-file-upload-bg: #bfcdda
attach-doc-file-upload-progress-bg: $audio_blue
attach-doc-audio-upload-progress-bg: $audio_blue
attach-doc-audio-upload-progress-retry-bg: $audio_blue
attach-link-border: #e1e3e7
attach-link-text-fg: #4d5861
attach-link-image-border: $black,12%
attach-url-rounded-fg: $white
attach-url-rounded-bg: $black,40%
attach-wall-border: #a6bcd5
attach-audio-play-icon-bg: $audio_blue
attach-audio-play-icon-fg: $white
attach-audio-hover-bg: #f7f8fa
attach-audio-unreadmessage-hover-bg: #dfe4ed
attach-audio-bar-full-bg: #e4eaf0
attach-audio-unreadmessage-bar-full-bg: #c7d1df
attach-audio-bar-buffered-bg: #c8d5e1
attach-audio-unreadmessage-bar-buffered-bg: #aebbcf
attach-audio-bar-progress-bg: #5181b8
attach-audio-bar-slider-bg: $audio_blue
attach-video-play-icon: $white
attach-video-dur-fg: $white
attach-video-dur-bg: $black,40%
attach-snapster-over-label-fg: $white
attach-money-transfer-from-fg: #5a5a5a
attach-money-transfer-left-rub-border: $black,6%
attach-market-border: $black,15%
attach-market-desc-fg: #595959
attach-poll-answer-bg: #e5eaf0
attach-poll-answer-hover-bg: #d5dce3
attach-poll-answer-count-fg: $light_gray
attach-poll-gradient-answer-bg: $white,12%
attach-poll-gradient-answer-hover-bg: $white,20%
attach-poll-gradient-checkbox-border: #c1c9d1
attach-answered-poll-answer-bg: #eef3f8
attach-answered-poll-answer-rate-bg: #c6d1de
attach-answered-poll-gradient-answer-rate-bg: $white,28%
attach-answered-poll-my-answer-fg: #4a72a0
attach-answered-poll-gradient-my-answer-fg: $white
attach-album-name-textshadow: $black,25%
attach-album-author-textshadow: $black,20%
attach-album-name-fg: $white
attach-album-author-fg: $white
attach-playlist-default-cover-fg: #a5abb4
attach-playlist-default-cover-bg: #f0f2f4
attach-playlist-head-info-button-fg: $white,90%
attach-playlist-head-info-button-hover-fg: $white
attach-playlist-showall-hover-bg: #f7f8fa
attach-playlist-play-icon: $white
attach-gift-image-shadow: $black,8%

photos-button-fg: $link_fg
photos-button-bg: #e6ebf0
photos-button-icon: $icon_blue
photos-result-send-fg: #335f93
photos-photo-overlay-bg: $black
photos-selected-icon-fg: #6e90b8
photos-selected-icon-bg: $white
photos-webcam-icon-bg: #f74842
photos-webcam-icon-fg: $white
photos-webcam-bg: $black
photos-webcam-placeholder-bg: $black
photos-webcam-placeholder-fg: #ccc
photos-webcam-spinner-color: $white
photos-webcam-attach-button-bg: #6287ae
photos-webcam-attach-button-fg: $white
photos-webcam-attach-button-active-bg: #5e80a3
photos-webcam-timer-second-fg: #f74842
photos-album-icon-bg: #edf0f3
photos-album-icon-fg: #9eb4cc
photos-album-icon-hover-bg: #d5dbe2
docs-item-line-bg: #eaeaea

//
// context menus
//
#if LINUX
  context-menu-border: #d1cdcd
  context-menu-item-count-bg: #eef0f2
  context-menu-item-count-fg: #8696a9
  context-menu-item-hover-count-bg: #dae0e6
  context-menu-item-hover-count-fg: #7d8c9e
  context-menu-item-hover-bg: #e7e7e8
  dialog-menu-item-hover-bg: #edeeef // for attaches menu
#elif WINDOWS
  context-menu-bg: #fafafa
  context-menu-border: #cecece
  context-menu-item-hover-bg: #e7e7e8
  context-menu-item-count-bg: #eef0f2
  context-menu-item-count-fg: #8696a9
  context-menu-item-hover-count-bg: #dae0e6
  context-menu-item-hover-count-fg: #7d8c9e
#elif MACOS
  context-menu-border: #D9DFE6
  context-menu-item-fg: #2E3B46
  context-menu-item-hover-bg: #658BB3
  context-menu-item-hover-fg: $white
  context-menu-item-icon-hover-fg: $white
  context-menu-item-count-bg: #eef0f2
  context-menu-item-count-fg: #8696a9
  context-menu-item-hover-count-bg: $white,30%
  context-menu-item-hover-count-fg: $white
#endif

context-menu-arrow-icon: #879ab0
main-menu-section-fg: #969da2
main-menu-update-icon-bg: #e4ebf5
main-menu-update-icon-fg: #92a8c0

popover-bg: $white
#if WINDOWS|LINUX
  popover-border: #d6dae0
  popover-shadow: $black,10%
#elif MACOS
  popover-border: #D9DFE6
  popover-shadow: $black,9%
#endif

calendar-bg: $white
calendar-arrow-icon: $white
#if LINUX|WINDOWS
  calendar-border: #e5e7ea
#elif MACOS
  calendar-border: #CFD9E1
#endif
calendar-header-bg: #6287ae
calendar-header-fg: $white
calendar-dow-fg: #8996a3
calendar-dow-bg: #ebf0f5
calendar-cell-selected-border: #98b0cd
calendar-cell-selected-bg: #f0f3f7
calendar-reset-bg: #ebf0f5
calendar-reset-fg: $link_fg

#if WINDOWS|LINUX
  compose-dialogitem-icon: #a6b3c5
  compose-dialogitem-selected-icon: #c4cfdc
  compose-to-fg: #646a71
  compose-count-fg: #373737,50%
#else
  compose-dialogitem-icon: #cfd8df
  compose-dialogitem-selected-icon: #cfdae4
  compose-to-fg: #748093
  compose-count-fg: #748093
#endif
compose-chat-icon-bg: #e5ebf1
compose-chat-icon-fg: #adbdd2
compose-chat-line-input-placeholder-fg: #a4a6a8
compose-user-line-image-change-bg: $black,50%
compose-filter-user-hover-bg: #f5f6f7
compose-filter-user-name-fg: $black
#if WINDOWS|LINUX
  compose-tag-bg: #e5ebf1
  compose-tag-fg: #406081
  compose-tag-remove-icon: $icon_blue,50%
  compose-tag-remove-icon-hover: $icon_blue,90%
#elif MACOS
  compose-tag-bg: #7293B6
  compose-tag-fg: $white
  compose-tag-remove-icon: $white,50%
  compose-tag-remove-icon-hover: $white
#endif

toast-link-fg: #916108
toast-yellow-bg: #f7c360
toast-yellow-fg: $white
toast-green-bg: #47be5b
toast-green-fg: $white
toast-message-bg: #e4ebf5
toast-message-fg: #67788a

audioplayer-progress-full-bg: rgba(200, 213, 225, 0.5)
audioplayer-progress-buffered-bg: rgba(200, 213, 225, 1)
audioplayer-progress-value-bg: $audio_blue
audioplayer-slider-bg: $audio_blue

communities-icon: $black,25%
communities-icon-hover: $black,60%

accpanel-bg: #ebeef1
accpanel-border-right: #dcdfe1
accpanel-sep-border-bottom: #d3d7da
accpanel-cur-icon: $selected_blue
accpanel-badge-fg: $white
accpanel-badge-bg: #e95a5a
accpanel-graybadge-bg: #9ea6ad
accpanel-dimmed-bg: $black,15%
accpanel-dimmed-badge-border: #cacccc
accpanel-add-bg: #99aab9,70%
accpanel-add-fg: $white,70%
accpanel-add-hover-bg: #99aab9
accpanel-add-hover-fg: $white

group-ban-user-status-fg: #888
chatlink-reset-bg: #e9eef5
chatlink-reset-fg: #4e5966

dnd-border-color: #a9bbcf
dnd-active-bg: $hover_light_blue
dnd-icon: #9fb2c7
initials-avatar-fg: $white
captcha-bg: #eee
#if LINUX|MACOS
  spinner-bg: #5a82ab
#else
  spinner-bg: #a0b2c6
#endif
spinner-monochrome-bg: $white

#if WINDOWS|LINUX
  toggle-bg: #bcc8d7
  toggle-slider-bg: $white
  toggle-enabled-bg: #628dbe
  toggle-disabled-bg: #ccc
  toggle-enabled-slider-bg: #f5f6f7
#elif MACOS
  toggle-bg: #DFE4E8
  toggle-slider-border: #C1C9D1
  toggle-slider-bg: $white
  toggle-enabled-bg: #C4D2E1
  toggle-enabled-slider-bg: #6287AE
#endif
radio-hover-bg: #f2f4f6
radio-border: #c1c9d1
radio-selected-border: #6786ab
radio-selected-fg: #6786ab
checkbox-border: #c1c9d1
checkbox-bg: #6786ab
checkbox-checked-bg: #f2f4f6
dropdown-items-bg: $white
dropdown-items-border: #e0e0e0
dropdown-shadow: $black,10%
dropdown-item-hover-bg: #eef0f2
componentimage-bg: #f3f3f3

login-title-fg: #1a1a1a
login-footer-link-fg: #7e858e
#if WINDOWS|LINUX
  login-error-fg: #c63131
  login-input-border: #d2d8de
  login-input-bg: $white
  login-input-fg: #3c3c3c
  login-input-focus-border: #4873a5
  login-input-error-border: rgba(186, 55, 55, 0.7)
#elif MACOS
  login-error-fg: #ed4f4f
  login-input-border: #CFD0D1
  login-input-bg: $white
  login-input-fg: #272727
  login-input-focus-border: #4F81B3
  login-input-error-border: #EC6D6D
#endif
login-resend-timer-fg: #7c7f82
login-validation-input-border: #ccc
login-settings-border: #eaeaea
login-settings-shadow: $black,10%
login-settings-hover-shadow: $black,15%
login-settings-hover-border: #c8d3de
login-icons: #bfc5cb // show-password, hide-password, settings
login-icons-hover: #728fac

settings-tab-fg: #656565
settings-tab-active-fg: $black
settings-tab-underline-bg: #6387ac
settings-profile-userpic-uploading-bg: $black,50%
settings-profile-userpic-uploading-spinner-bg: $white,25%
settings-profile-userpic-uploading-spinner-fg: $white
settings-separator-bg: #ececec
settings-line-left-fg: #666
settings-line-editing-bg: #f3f4f5
settings-line-link-red-fg: #ff3a30
settings-line-toggle-label-fg: #666
settings-secondlevel-line-border: #d8d8d8
settings-notifications-community-badge-fg: #666
settings-buttonlight-hover-bg: #e1e7ed
settings-block-title-fg: #7e8081
settings-scale-fg: #6387ac
settings-scale-bg: #eaeaea
settings-scale-hover-bg: #dadada
settings-scale-selected-bg: #6387ac
settings-error-bg: #f5dede
settings-error-code-bg: rgba(80, 20, 20, 0.15)

smiles-box-bg: #fff
smiles-box-border: #d6dae0
smiles-box-shadow: $black,10%
smiles-box-smile-hover-bg: #ecf0f3
smiles-box-section-header-fg: #9fa5ab
smiles-box-tabs-border: #d9dfe6
smiles-box-tab-active-bg: #f0f2f5
smiles-box-tab-active-fg: #5989bd
smiles-box-icon-normal: #5989bd,50%
smiles-box-icon-hover: #5989bd
smiles-box-icon-active: #5989bd

calls-menu-beta-fg: $light_gray
calls-menu-beta-hover-fg: $white,55%
