Section "InputClass"
	Identifier "touchpad"
	MatchIsTouchpad "on"
	driver "libinput"
	Option "Tapping" "on"
	Option "AccelSpeed" "0.5"
	Option "ClickMethod" "clickfinger"
	Option "NaturalScrolling" "true"
	Option "HorizontalScrolling" "true"
	Option "TappingButtonMap" "lrm"
	Option "TappingDrag" "true"
	Option "TappingDragLock" "false"
EndSection

Section "InputClass"
	Identifier "mouse"
	MatchIsPointer "on"
	driver "libinput"
	Option "AccelSpeed" "0.3"
	Option "NaturalScrolling" "false"
	Option "HorizontalScrolling" "false"
EndSection
