[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\xf/home/stanislav)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb0\0\0\x1\x8e\0\0\x5K\0\0\x2\xf5\0\0\x2\xb1\0\0\x1\x8f\0\0\x5J\0\0\x2\xf4\0\0\0\0\0\0\0\0\x5V\0\0\x2\xb1\0\0\x1\x8f\0\0\x5J\0\0\x2\xf4)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(666 159)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list="https://r3---sn-nu5goxu-3p8s.googlevideo.com/videoplayback?signature=381DC3E31F959FB04AD3E8FFB3E0807C93DC664E.6B156B537D99C5C8FBFD5C00472A782B698D22B3&id=o-AMwYni_g85ANa7Fu7RIUNVkw0ekaxy4CfevXxnzid4xi&mv=m&mt=1552212455&fvip=6&ms=au%2Crdu&mn=sn-nu5goxu-3p8s%2Csn-4g5e6ney&ip=178.168.23.226&mm=31%2C29&itag=22&pl=24&dur=2412.971&sparams=dur%2Cei%2Cid%2Cinitcwndbps%2Cip%2Cipbits%2Citag%2Clmt%2Cmime%2Cmm%2Cmn%2Cms%2Cmv%2Cpl%2Cratebypass%2Crequiressl%2Csource%2Cexpire&requiressl=yes&c=WEB&initcwndbps=1076250&source=youtube&ei=T-KEXJ3RHsHd1gL9tq_YBw&lmt=1527636600450711&key=yt6&ipbits=0&expire=1552234159&ratebypass=yes&mime=video%2Fmp4"
times=0
